{
	"folders": [
		{
			"name": "beginning website ",
			"path": "."
		},
		{
			"name": "DataTables",
			"path": "../../Downloads/DataTables"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "beginning website "
	}
}